{
  "name": "earlington-legacy-initiative---enhanced-landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "lucide-react": "^0.561.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "~5.8.2"
  }
}
